<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
</head>
<body>
    <h1>Edit Page</h1>
    <form method="POST" action="/edit">
        <textarea name="content" rows="10" cols="50">{{ content }}</textarea><br>
        <input type="submit" value="Save">
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <a href="/">Back to Index</a>
</body>
</html>